<!doctype html>
<html>
	<head>
		<script type="text/javascript" src="/js/about.js"></script>
	</head>
	<body>
		<img src='/images/selfie.JPG'></img>
		<p>
			Hi, I'm <a href='https://mcarthur.in'>Drew</a>. I spent a week writing code for this website from scratch.  All the code is hosted on <a href='https://gitlab.com/DrewMcArthur/causeway-app'>gitlab</a>, if you're curious. If you have any questions or concerns, reach out to <a href='mailto:causeway@mcarthur.in'>causeway@mcarthur.in</a>. Email suggestions (ideas, bugs, etc.) to <a href='mailto:causeway.feedback@mcarthur.in'>causeway.feedback@mcarthur.in</a>.
		</p>
	</body>
</html>
