<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/css/admin.css"/>
		<script type="text/javascript" src="/js/admin.js"></script>
	</head>
	<body>
		<div class='btn-contain'>
			<input type='text' name='name' 
							placeholder='name' value='' class='name'/>
		</div>
		<br/>
		<div class='status-btns'>
			<div class='open'>Open</div>
			<div class='closed'>Closed</div>
		</div>
		<p class='helptext'>
			Enter your name, then tap the status to update it!
		</p>
	</body>
</html>
