<!doctype html>
<html>
	<head>
		<link rel='stylesheet' href='/css/howto.css'/>
		<script type='text/javascript' src='/js/howto.js'></script>
	</head>
	<body>
		<div class='picker'>
			<div class='option active' data-target='general'>General</div>
			<div class='option' data-target='iphone'>iPhone</div>
			<div class='option' data-target='android'>Android</div>
		</div>
		<div class='picker-options'>
			<div class='picker-option general active'>
				<p>Welcome to the Padanaram Causeway Status App, or Causeway for short. Here's the basics -</p>
				<div class='indent'>
					<p>If the status is CORRECT, tap the <i>thumbs up</i> (👍) to let others know.</p>
					<p>But if the status is WRONG, tap the <i>delta</i> (Δ) to change it!</p>
				</div>
				<p>For more info, check out the '@' tab, or select your device above for instructions to add this as an app!</p>
			</div>
			<div class='picker-option iphone'>
				<p>If you'd like to make this an app on your home screen, you can simply follow these visuals!</p>
				<img src='/images/howto1.JPG'/>
				<img src='/images/howto2.JPG'/>
				<img src='/images/howto3.JPG'/>
			</div>
			<div class='picker-option android'>
				<p>If you'd like to make this an app on your home screen, you can simply follow these visuals!</p>
				<img src='/images/howto1-android.JPG'/>
				<img src='/images/howto2-android.JPG'/>
			</div>
		</div>
	</body>
</html>