<!doctype html>
<html>
  <head>
    <title>Padanaram Causeway Status</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="apple-mobile-web-app-title" content="Causeway"/>
    <link rel="shortcut icon" href="https://mcarthur.in/favicon.ico" />
    <link rel="apple-touch-icon" href="/images/tiny_bridge_open.JPG"/>
    <link rel="stylesheet" type="text/css" href="/css/main.css"/>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-107580118-2"></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-107580118-2');
    </script>
    <script type="text/javascript" src="/js/main.js"></script>
  </head>
  <body>
    <div class='status-display'>
      <!-- <div class='tiny-bg'></div> -->
      <div class='status-content'>
        <div id='status'>Closed</div>
        <div id='modifications' class='no-gradient'></div>
      </div>
    </div>
    <div class='links' id='links'>
      <div class='about' data-uri='about'>@</div>
      <div class='howto' data-uri='howto'>?</div>
      <div class='admin' data-uri='admin'>Δ</div>
      <div class='like'>👍
        <div class='count'>
          ~
        </div>
      </div>
    </div>
    <div class='more-info'>
      <div class='about-content'></div>
      <div class='howto-content'></div>
      <div class='admin-content'></div>
    </div>
    <div class='loading' id='loadingmask'></div>
    <p class='loading' id='loadingmessage'>One Moment Please...</p>
  </body>
</html>
